<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 1; left: 0; right: 0; width: 100%; min-width: 70%; max-width: 100%; background-color: rgba(147, 147, 147, 0); position: absolute; top: 0; min-height: 25%; max-height: 25%; justify-content: center; align-self: center; align-items: center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    <ui:VisualElement name="right" picking-mode="Ignore" style="flex-grow: 1; left: auto; right: 0; position: absolute; top: 0; bottom: 0; width: 30%; min-width: 30%; max-width: 30%; background-color: rgba(82, 183, 173, 0);" />
    <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; right: 0; bottom: 0; height: 20%; min-height: 20%; max-height: 20%; background-color: rgba(171, 102, 77, 0); justify-content: center; align-self: center;" />
</ui:UXML>
